<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <script src="../script.js" defer></script>
  <title>Iris Currie</title>
</head>

<div class="header">
  <button onclick=window.location.href='../contact.html'>
    <h2>Contact</h2>
  </button>
  <button onclick=window.location.href='../about.html'>
    <h1>Iris Currie</h1>
  </button>
  <button onclick=window.location.href='../index.html'>
    <h2>Portfolio</h2>
  </button>
</div>
<div class="main">
  <h1>Infiltration, Spring 2025</h1>
  <h2>Unity, Enemy & Level Programmer, Level Designer</h2>
  <div class="divided">
    <div class="text-holder">
      <p>A FPS, stealth game currently being developed over the course of the Spring 2025 semester for a class in Indie
        Game
        Development. This project blends 2D pixel art and 3D assets to create a unique visual experience for the player.
      </p>

      <p>Working as the Enemy designer and Co-Level Designer among a team of 6.</p>

      <p>This project is allowing me to expand on my work with <a href=./strangeTower.html>Strange Tower</a> to create
        much more complex enemy AI. I have implemented an enemy behavior model based on a Finite State Machine, to allow
        the enemy to respond to the player's actions dynamically. Additionally I have worked on things like dynamic
        sprite billboards, and level wide realistic enemy communication. I have also created tools to create patrol
        routes for enemies that members of my team who are not experienced with code can easily create purely through
        visual elements.</p>

      <p>A store page for this game will be available by the end of May 2025.</p>
    </div>
    <div class="img-holder">

    </div>
  </div>
</div>
</body>