<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <script src="../script.js" defer></script>
  <title>Iris Currie</title>
</head>

<body>

  <div class="header">
    <button onclick="window.location.href='../index.html'">
      <h1>Iris Currie</h1>
    </button>
    <button onclick="window.location.href='../about.html'">
      <h2>About Me</h2>
    </button>
    <button onclick="window.location.href='../contact.html'">
      <h2>Contact</h2>
    </button>
  </div>

  <div class="container">

    <button onclick="window.location.href='../Projects/infiltrator.html'">
      <img src='../Media/Img/InfiltratorLogo.png  '>
      <div class="Overlay">Spring 2025, Class Work, Playable Game<br>Unity, C#<br>Enemy Programmer, Level Programmer,
        Level Design, Team Co-Lead</div>
      <p>Infiltrator</p>
    </button>

    <button onclick="window.location.href='../Projects/PlatformerProject.html'">
      <img src='../Media/Img/PlatformerSC1.png' style="margin:0">
      <div class="Overlay">Fall 2025, Class Work<br>Unreal Engine, C++, Blueprints<br>Player Programming, Level Design
      </div>
      <p>Platformer Project</p>
    </button>

    <button onclick="window.location.href='../Projects/strangeTower.html'">
      <img src='../Media/Img/StrangeTower.png  '>
      <div class=" Overlay">Fall 2024, Class Work, Playable Game<br>Unity, C#<br>Enemy Programmer, Bug Fixer
      </div>
      <p>Strange Tower</p>
    </button>

    <button onclick="window.location.href='../Projects/refreshProtocol.html'">
      <img src='../Media/Img/RefreshProtocol.PNG  '>
      <div class="Overlay">Summer 2025, Game jam, Playable Game<br>Unity, C#<br>Solo Developer</div>
      <p>Refresh Protocol</p>
    </button>
    <button onclick="window.location.href='../Projects/deadStarProtocol.html'">
      <img src='../Media/Img/deadStarTitle.png  ' style="min-width: 110%;">
      <div class="Overlay">Summer 2025, Game jam, Playable Game<br>Unity, C#<br>Level Programmer, Team Co-Lead</div>
      <p>Dead Star Protocol</p>
    </button>
    <button onclick="window.location.href='../ProjectDividers/Code.html'">
      <img src='../Media/Img/CodeScreenshot.png' class="Blurred">
      <div class="Overlay">Links to Github repositories containing code written in Java, C# and C++</div>
      <p>Code Samples</p>
    </button>
  </div>

  <div class="Footer">
    <a href="./Programming.html">Game Programming</a>
    <a href="./Level.html">Level Design</a>
    <a href="./Story.html">World Building</a>
    <a href="./3d.html">3D Graphics & Models</a>
    <a href="../about.html">About Me</a>
    <a href="../contact.html">Contacts</a>
    <a href="https://linkedin.com/in/iris-currie">LinkedIn</a>
  </div>
</body>